version: '3'
services:
  supratec-psql:
    image: postgres
    container_name: letsplay-psql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=letsplay
      - POSTGRES_DB=music
      - POSTGRES_PASSWORD=letsplay@2023